# Default values for web-dvwa.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

web_image:
  repository: gulacedia/web-dvwa-new
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v3"

db_image:
  repository: docker.io/library/mariadb
  pullPolicy: Always
  tag: "10"



web_service:
  type: ClusterIP
  port: 80

db_service:
  type: ClusterIP
  port: 3306

istio:
  enabled: false
  selector_key: app
  selector_value: istio-ingressgateway
  hosts:
    - host: web-dvwa.example.com